# RPC URL for Ethereum Mainnet
MAINNET_RPC_URL=https://your-mainnet-rpc-url-here

# RPC URL for Sepolia testnet (e.g. Alchemy: https://eth-sepolia.g.alchemy.com/v2/<KEY>)
SEPOLIA_RPC_URL=https://your-sepolia-rpc-url-here

# Private key for deployment (without 0x prefix)
# WARNING: Never commit your actual private key to version control
PRIVATE_KEY=your-private-key-here

# Etherscan API Key for contract verification (a single v2 key works for mainnet + sepolia)
ETHERSCAN_API_KEY=

SEEKER_ADDR=

PROPHET_ADDR=
