<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{margin:0;height:100vh;font-family:monospace;font-size:1.7vmin;line-height:1.5;letter-spacing:0.1em;white-space:pre-wrap;display:flex;align-items:center;justify-content:center}
body>div{width:100vmin;height:100vmin;display:flex;flex-direction:column;padding:4vmin 6vmin 6vmin 6vmin;box-sizing:border-box}
body>div>div:first-child{font-size:1.4vmin;margin:1.5vmin 0 4vmin 0}
body>div>div:last-child{flex:1;overflow:hidden}
.light{background:#f5f5f5}
.light>div{background:white;color:#3a3a3a}
.light>div>div:first-child{color:#3a3a3a}
.dark{background:#0a0a0a}
.dark>div{background:#1a1a1a;color:#e0e0e0}
.dark>div>div:first-child{color:#e0e0e0}
</style>
</head>
<body class="dark">
<div><div>Codex #0 preserved by 0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb8</div><div>// SPDX-License-Identifier: WTFPL
pragma solidity ^0.4.26;

import "../interface/BugCat.sol";

contract MisspelledCat is BugCat {
    address public owner;

    function MisspeledCat(address o) {
        owner = o;
    }

    function caress() public {
        if (msg.sender == owner) {
            emit Meow(msg.sender, "misspelled");
        }
    }

    function remember() external view returns (bool) {
        address Rubixi = 0xe82719202e5965Cf5D9B6673B7503a3b92DE20be;
        uint256 size; assembly { size := extcodesize(Rubixi) }
        return size > 0;
    }
}
</div>

</body>
</html>
